{
  "pages": [
    "pages/center/chome/chome",
    "pages/center/scan/scan",
    "pages/center/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0FC1A1",
    "navigationBarTitleText": "美美购",
    "navigationBarTextStyle": "white"
  }
}